SECRET_KEY = 'django-insecure-$-x08wdbvybpvm7q5wn8x_a9nn0&&^am9b&#yq#&ybmkewo*o)'
DEBUG = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'c5591767@gmail.com'
EMAIL_HOST_PASSWORD = 'ltgzvzolyrwzplzo'